@import "../utils/variables";
@import url("https://fonts.googleapis.com/css2?family=Raleway:wght@100;300;400;500;700&family=Roboto:wght@100;300;400;500;700&display=swap");

.grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  justify-items: center;
  margin: 2em;
  gap: 1em;
  .card {
    width: 13.5em;
    height: auto;
    background: $clr-bg2;
    padding: 1em;
    border-radius: 0.5em;
    display: flex;
    flex-direction: column;
    .top {
      padding-bottom: 1em;
      border-bottom: 1px solid $clr-bg4;
      justify-self: flex-start;
      .userContainer {
        display: flex;
        align-items: center;
        justify-content: space-between;
        .left {
          display: flex;
          align-items: center;
          .usernameText {
            margin: 0em 0em 1em 0.5em;
            padding: 0;
          }
          .circle {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 30px;
            width: 30px;
            border-radius: 50%;
            border: 1px solid $clr-bg4;
            background: $clr-bg1;
            cursor: pointer;
            margin-bottom: 1em;
            .icon {
              font-size: 0.85rem;
            }
          }
        }
        .postSettings {
          position: relative;
          display: flex;
          cursor: pointer;
          .circle {
            height: 7.5px;
            width: 7.5px;
            background: $clr-bg2;
            border: 1px solid $clr-bg4;
            padding: 0em;
            border-radius: 50%;
            &:not(:last-of-type) {
              margin: 0em 0.05em 1em 0em;
            }
          }
          .options {
            position: absolute;
            top: 2em;
            left: -4.5em;
            width: 10em;
            display: none;
            background: #252525;
            z-index: 3;
            border-radius: 0.5em;
            -webkit-box-shadow: 1px -1px 19px 7px rgba(0, 0, 0, 0.6);
            box-shadow: 1px -1px 19px 7px rgba(0, 0, 0, 0.6);
            .optionContainer {
              padding: 0.5em 1em;
              border-radius: 0.5em;

              &:hover {
                background: $clr-bg4;
              }
              .option {
                margin: 0;
              }
            }
          }
        }
      }
      .title {
        margin: 0em 0em 1em 0em;
        font-weight: 500;
      }
      .summary {
        font-size: 0.85rem;
        font-family: "Raleway", sans-serif;
        line-height: 20px;
        margin: 0;
      }
    }
    .ratingBox {
      display: flex;
      flex-direction: column;
      align-items: center;
      padding-bottom: 1em;
      border-bottom: 1px solid $clr-bg4;
      .rating {
        margin: 1em 0em 0.5em 0em;
        text-align: center;
        font-size: 0.85rem;
        color: $clr-medEmpha;
      }
      .ratingSystem {
        z-index: 1;
      }
    }
    .bottom {
      display: flex;
      justify-content: space-between;
      align-items: center;
      .link {
        font-size: 0.85rem;
        color: $clr-medEmpha;
      }
    }
  }
}
.home {
  position: relative;
  height: 100vh;
  overflow-y: scroll;
  width: 100%;
  .loadmoreContainer {
    width: 100%;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding-right: 2em;
    padding-bottom: 1em;
    .loadmorebtn {
      margin: 0;
      font-size: 0.85rem;
      padding: 0.5em 1em;
      border-radius: 1em;
      background: $clr-primaryVariant;
      outline: none;
      border: none;
      color: $clr-highEmpha;
      font-family: "Roboto", sans-serif;
      cursor: pointer;
    }
  }
}
.wrapper {
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  width: 100%;
  inset: 0;
  background: rgba(0, 0, 0, 0.5);
  z-index: 10;
  padding: 1em;
  .createBundleCard {
    background: #1b1b1b;
    width: 30em;
    padding: 2em;
    border-radius: 1em;
    .header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 1em;
      .title {
        margin: 0;
        font-weight: 400;
      }
      .exit {
        height: 20px;
        width: 20px;
        position: relative;
        cursor: pointer;
        .exit1 {
          width: 100%;
          height: 1.5px;
          background: $clr-medEmpha;
          position: absolute;
          top: 50%;
          transform: rotate(45deg);
        }
        .exit2 {
          width: 100%;
          height: 1.5px;
          background: $clr-medEmpha;
          position: absolute;
          top: 50%;
          transform: rotate(-45deg);
        }
      }
    }
    .basicSettings {
      display: flex;
      flex-direction: column;
      .label {
        font-size: 1rem;
        font-family: "Raleway", sans-serif;
        color: $clr-medEmpha;
        margin-bottom: 0.25em;
      }
      .input {
        margin-bottom: 1em;
        padding: 0.5em 0em;
        font-size: 1rem;
        color: $clr-highEmpha;
        background: transparent;
        border: none;
        border-bottom: 1px solid $clr-bg4;
        font-family: "Roboto", sans-serif;
        outline: none;
        &:focus {
          border-bottom: 1px solid $clr-primary;
        }
        &::placeholder {
          font-size: 1rem;
          color: $clr-medEmpha;
        }
      }
      .textarea {
        margin-bottom: 1em;
        resize: none;
        height: 100px;
        font-size: 1rem;
        color: $clr-highEmpha;
        outline: none;
        border: none;
        border-bottom: 1px solid $clr-bg4;
        background: transparent;
        font-family: "Roboto", sans-serif;
        &:focus {
          border-bottom: 1px solid $clr-primary;
        }
      }
      .count {
        margin: 0em 0em 1em 0em;
        align-self: flex-end;
        font-size: 0.85rem;
        color: $clr-highEmpha;
      }
      .btn {
        width: 40%;
        align-self: flex-end;
        font-size: 1rem;
        background: $clr-primaryVariant;
        cursor: pointer;
        border: none;
        outline: none;
        color: $clr-highEmpha;
        height: 35px;
        border-radius: 0.5em;
        display: flex;
        justify-content: center;
        align-items: center;
      }
    }
  }
}

@media (max-width: 1100px) {
  .grid {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media (max-width: 785px) {
  .grid {
    grid-template-columns: 1fr 1fr;
  }
}

@media (max-width: 550px) {
  .grid {
    grid-template-columns: 1fr;
  }
}
